---
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - --tag=gcr.io/$PROJECT_ID/helm
      - --tag=eu.gcr.io/$PROJECT_ID/helm
      - --build-arg
      - HELM_VERSION=v2.11.0
      - '.'

images:
  - eu.gcr.io/$PROJECT_ID/helm
  - gcr.io/$PROJECT_ID/helm
